<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get Your News Here</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <style>
        body
        {
            background: #707070;
            /*padding: 3% 10%;*/
        }
        #jumbo-bg
        {
            background: url(https://images.squarespace-cdn.com/content/v1/5a111b37c027d8fee92f9e4c/1534519032824-M53Y5K28CX2ETWVDR899/ke17ZwdGBToddI8pDm48kPjg6bM-W17gCtBWJ8Mjp2AUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYwL8IeDg6_3B-BRuF4nNrNcQkVuAT7tdErd0wQFEGFSnBItPiluyZS-UhYJJ6omcW3Y-2_8y8J8iHad74oPUfQWBOqOCHXbC31Z0m-iT7ZRQQ/Latest-News-Banner-01.png?format=2500w);
            {#background-size: 100% auto;#}
            background-repeat: no-repeat;
            background-position: 15% 15%;
        }
    </style>
    <div class="jumbotron jumbotron-fluid text-white" id="jumbo-bg">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="display-2">My News App</h2>
                    <a class="btn btn-link" href="{% url 'index' %}">Home</a>

                    {% if user.is_authenticated %}
                        <a class="btn btn-link" href="{% url 'logout' %}">Log Out</a>
                    {% else %}
                        <a class="btn btn-link" href="{% url 'register' %}">Register</a>
                        <a class="btn btn-link" href="{% url 'login' %}">Log In</a>
                    {% endif %}
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="btn btn-primary btn-lg" onclick="show()" role="button">About &raquo;</button>
                </div>
            </div>
        </div>
    </div>


    <script>
  function show() {
      const myText = "Access stories from any news section from a variety of outlets. Type in a subject and discover our diverse catalog.";
      alert (myText);
  }
  </script>

    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<div class="container mt-5">
{% block body %}
{% endblock %}
</div>


    <hr>
    {% block script %}

    {% endblock %}
</body>
</html>